<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">

html,body
{
	margin:0;
	height:100%;
}
a.button 
{
	font-family: Helvetica, Arial, sans-serif;
	display:inline-block;
	-moz-border-radius:15px;-webkit-border-radius:15px;margin: 0 4px 0 0;padding:0 1em;
	background-color:#faebd7; text-decoration:none;position:relative;z-index:99; border:1px solid;
	


}
a.button:link {
	color:#400000;float:left;
	font-size:12px; font-style:normal;font-weight:normal;line-height:1.4em;margin-left:15px; margin-top:-3px;padding:10px;text-decoration:none;z-index:99;
	position:relative;
	
	
}
a.button:visited 
{
	color:#800000;float:left;
	font-size:12px; font-style:normal;font-weight:normal;line-height:1.4em;text-decoration:none;
	
z-index:99;
position:relative;

}
a.button:hover {
	color:#600000;float:left;
	font-size:12px; font-style:normal;font-weight:normal;line-height:1.4em;text-decoration:none;
	
	position:relative;
	z-index:99;
}

.outer-main
{
	background-color:#FAF0E6;
	width:100%; height:100%;
	position:relative;
}
.top-main
{
	background-color:#FAF0E6;
	width:100%;height:10px;
	position:relative;
}
.pagewrapper
{
	width:60%;
	position:relative;background-color:#000000;
	height:auto;
	left:20%;
	border-left:thin;border-left-color:black;
	border-right:thin;border-right-color:black;
	border-right-style:outset;border-left-style:inset;
}

.page-top
{
	background-color:#000000;
	height:80px;
	width:100%;
	position:relative;
	z-index:0;
}

.font-base
{
	font-family:Helvetica, Arial, sans-serif;
	color:#0;
	z-index:0;
}

.font-top
{
	font-size:48px;
	text-align:center;
	z-index:0;
	margin-top:5px;
	line-height:1.05em;
	width:98%;
	float:left;
}

.clear
{
	height:10px;
	width:100%;
	position:relative;
}


.menu
{
	width:100%;
	height:2px;
	background-color:#fdfdfd;
	position:relative;
	z-index:1;
}


.image-slider
{
	width:100%;
	height:auto;
	background-color:#000;
	position:relative;
	z-index:0;
}

.separator
{
	height:1px;
	position:relative;
}

.content
{
	background-color:#000000;
	position:relative;
	height:auto;
	color:#FAF0E6;
	font-family: Helvetica, Arial, sans-serif;
	margin:0px;
	padding:0px;
}
.eddie
{
	margin-left:75px;
	margin-bottom:50px;
	padding:50px;
	margin-right:75px;
	position:relative;
	font-size:13px;
	line-height:1.8em;
	word-spacing:4px;
}


.selector
{
	position:absolute;
	font-size:12px;	
	line-height:1.5em;
	color:#bcbcbc;

}
.language{
	
	margin-left: 2%;
	margin-top:10px;
	
}

.contact
{
	
	margin-top:10px;
	margin-left:90%;
}




</style>


	
	
	<link rel="stylesheet" href="http://www.cillebuch.dk/About/css/global.css" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="http://cillebuch.dk/about/js/jquery.easing.compatibility.js" type="text/javascript"></script>
	<script src="http://cillebuch.dk/about/js/slides.min.jquery.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 6000,
				pause: 4000,
				hoverPause: true,
				effect: 'fade',
				fadeSpeed:2000,
				crossfade:true
				
			});
		});
	</script>
</head>
<body>
<div class="outer-main">
	<div class="top-main">
	</div>
	
	<!--start page wrapper-->
	<div class="pagewrapper">
			<div class="page-top">
				<div class="clear"></div>
				<div class="font-top font-base">Cille Buch</div>
					<div class="language selector"><span style="float:left;"><a href="#" class="languageselector" >English</a><br/><a href="#" class="language" >Dansk</a></span></div>
				<div class="contact selector"><span style="float:right;"><a href="mailto:cillesoprano@gmail.com">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://www.cillebuch.dk/Images/Gallery/emai2l.gif" alt="email Cille Buch"/></a><br/>Tel:12345678</span></div>

			</div>
			<!--start menu-->
			<div class="menu">
			<div style="float:left;position:relative;margin-left:25px;">
				<span><a class="button" href="#"><b>Home</b></a></span>
				<span><a  class="button" href="#"><b>Events</b></a></span>
				<span><a  class="button" href="#"><b>Media</b></a></span>
	
				</div>
			

				<div style="float:right;position:relative;margin-right:35px;">
					
				<span><a  class="button" href="#"><b>News</b></a></span>
					<span><a  class="button" href="#"><b>Blog</b></a></span>
					<span><a  class="button" href="#"><b>Contact</b></a></span>

</div>


			</div>
			<!--end menu-->

	<div class="container youtube">
	

		
			<div id="slides">
			
				<div class="videoslidewidth slides_container">
				
					<iframe width="853" height="480" src="http://www.youtube.com/embed/B02u5jIl-VY" frameborder="0"></iframe>
				</div>
			
			</div>
		</div>
	
		<div class="content">
		<div class="separator" style="background-color:#fdfdfd;"></div>
		<div class="eddie">
		<p><span style="color:#fdfdfd;font-size:16px;text-decoration:underline;">Barok</span></p>
			
			<br/>
			
<p>
Temperamenter og skæbner udspiller sig når denne fyrige kvintet spiller Händel, Bach og Vivaldi.. </p>
<p><br/>
Legesyge og energiske forfører musikerne publikum ind i barokkens dramatiske verden. </p>
<br/><br/>
<p>Cille Buch, sopran<br/>
Peter Spissky, violin<br/>
Tinne Albrechtsen, bratsch<br/>
Hanna Loftsdôttir, cello<br/>
Allan Rasmussen, cembalo<br/>
</p>



		<div class="clear"></div>
<div class="clear"></div>
<div class="clear"></div>

			<div class="separator" style="background-color:#fdfdfd;"></div>
			<div class="clear"></div><div class="clear"></div><div class="clear"></div>
			
			<div id="outer" style="background-color:inherit;position:relative;min-width:100%;height:300px;font-size:15px;">
			
			<div id="block" style="background-color:inherit;width:25%;position:absolute;float:left;">
			<p>
			<span style="color:#fdfdfd;font-size:16px;text-decoration:underline;">Ensembler</span></p><br/>

			<p>
			<span style="color:#FAEBD7;font-size:16px;text-decoration:none;font-family: Helvetica, Arial, sans-serif;font-weight:100;margin-left:25px;position:relative;">Buch-Thaning</span>
			<br/>		
			<a href="#"><img src="http://www.cillebuch.dk/Images/Gallery/BuchThaningAnchor.jpg" alt="Cille Buch & Thaning" style="width:150px;margin-left:25px;"/></a>
			</p>
			
			</div>
			<div id="block" style="background-color:inherit;width:25%;margin-left:200px;position:absolute;margin-top:54px;">
			

			<p>
			<span style="color:#FAEBD7;font-size:16px;text-decoration:none;font-family: Helvetica, Arial, sans-serif;font-weight:100;margin-left:25px;position:relative;">Barok</span>
			<br/>		
			<a href="#"><img src="http://www.cillebuch.dk/Images/Gallery/Barok.jpg" alt="Cille Buch & Thaning" style="width:150px;margin-left:25px;"/></a>
			</p>
			
			</div>
			
			<div id="block" style="background-color:inherit;width:25%;margin-left:400px;position:absolute;margin-top:54px;">
			

			<p>
			<span style="color:#FAEBD7;font-size:16px;text-decoration:none;font-family: Helvetica, Arial, sans-serif;font-weight:100;margin-left:25px;position:relative;">Musik Børn</span>
			<br/>		
			<a href="#"><img src="http://www.cillebuch.dk/Images/Gallery/MusikBorn.jpg" alt="Cille Buch & Thaning" style="width:150px;margin-left:25px;"/></a>
			</p>
			
			</div>
			<div id="block" style="background-color:inherit;width:25%;margin-left:600px;position:absolute;margin-top:54px;">
			

			<p>
			<span style="color:#FAEBD7;font-size:16px;text-decoration:none;font-family: Helvetica, Arial, sans-serif;font-weight:100;margin-left:25px;position:relative;">Saltomortale</span>
			<br/>		
			<a href="#"><img src="http://www.cillebuch.dk/Images/Gallery/Saltomortale.jpg" alt="Cille Buch & Thaning" style="width:150px;margin-left:25px;"/></a>
			</p>
			
			</div>



						</div>
						
						
			</div>
</div>

		</div>
		
		

		
	</div>
	
	
</body>
</html>





