<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Cille Buch NY</title>
<style type="text/css">
html,body
{
	margin:0;
	height:100%;
}
a
{
	font-family: Helvetica, Arial, sans-serif;
	display:inline-block;
	-moz-border-radius:15px;-webkit-border-radius:15px;margin: 0 4px 0 0;padding:0 1em;
	background-color:#faebd7; text-decoration:none;position:relative;z-index:99; border:1px solid;

}
a:link{
	color:#400000;float:left;
	font-size:16px; font-style:normal;font-weight:normal;line-height:1.4em;margin-left:5px; margin-top:-3px;padding:15px;text-decoration:none;z-index:99;
	position:relative;
	
	
}
a:visited
{
	color:#800000;float:left;
	font-size:16px; font-style:normal;font-weight:normal;line-height:1.4em;text-decoration:none;
	
z-index:99;
position:relative;

}
a:hover{
	color:#600000;float:left;
	font-size:16px; font-style:normal;font-weight:normal;line-height:1.4em;text-decoration:none;
	
	position:relative;
	z-index:99;
}

.outer-main
{
	background-color:#FAF0E6;
	width:100%; height:100%;
	position:relative;
}
.top-main
{
	background-color:#FAF0E6;
	width:100%;height:10px;
	position:relative;
}
.pagewrapper
{
	width:60%;
	position:relative;background-color:#000000;
	height:100%;
	left:20%;
	border-left:thin;border-left-color:black;
	border-right:thin;border-right-color:black;
	border-right-style:outset;border-left-style:inset;
}

.page-top
{
	background-color:#000000;
	height:80px;
	width:100%;
	position:relative;
	z-index:0;
}

.font-base
{
	font-family:Helvetica, Arial, sans-serif;
	color:#fdf5e6;
	z-index:0;
}

.font-top
{
	font-size:48px;
	text-align:center;
	z-index:0;
}

.clear
{
	height:10px;
	width:100%;
	position:relative;
}


.menu
{
	width:100%;
	height:45px;
	background-color:#f5dbc3;
	position:relative;
	z-index:1;
}


.image-slider
{
	width:100%;
	height:auto;
	background-color:#000;
	position:relative;
	z-index:0;
}

.separator
{
	height:5px;
	position:relative;
}

.content
{
	background-color:#000000;
	position:relative;
	height:auto;
	color:#FAF0E6;
	font-family: Helvetica, Arial, sans-serif;
	margin:15px;
}


</style>
</head>

<body>
<!--start outer-->
<div class="outer-main">
	<div class="top-main">
	</div>
	
	<!--start page wrapper-->
	<div class="pagewrapper">
			<div class="page-top">
				<div class="clear"></div>
				<div class="font-top font-base">Cille Buch</div>
			</div>
			<!--start menu-->
			<div class="menu">
			<div style="float:left;position:relative;">
				<span><a href="#"><b>Home</b></a></span>
				<span><a href="#"><b>Events</b></a></span>
				<span><a href="#"><b>Media</b></a></span>
				</div>
				<div style="float:right;position:relative;">
				<span><a href="#"><b>News</b></a></span>
					<span><a href="#"><b>Blog</b></a></span>
					<span><a href="#"><b>Contact</b></a></span>

</div>


			</div>
			<!--end menu-->
			
		<div class="image-slider"><span style="margin-left:280px;position:relative;"><img src="CBFront.jpg" alt="Cille Buch" style="height:auto;max-width:100%;position:relative;"/></span></div>
		<div class="top-main separator"></div>
		
		<!-- start content-->
		<div class="content">
			Cille Buch er født 1978 i Viborg. 
			<br/><br/>
			Rejste i 1998 til København for at studere på MGK .<br/><br/>
			Startede i 2001 sine studier på Det Kongelige Danske Musikkonservatorium.<br/><br/>
			Sangstudier ved bl.a. Else Påske, Inga Nielsen, Dame Margaret Price, Bo Skovhus,
			Andreas Schmidt, Paul Eswood og Gregory Lamar.<br/>
			Studier ved akkompagnatører som Fiona MacSherry, Audrey Hyland, Malcolm
			Martineau, Rudolf Jansen, Martin Isepp og Ulrich Stærk.<br/><br/>
			Mens hun studerede fik hun børnene Albert og Selma med sin mand Tobias
			Ørum.<br/>
			Debuterede fra Solistklassen i 2011, hvor hun studerede ved Kirsten Buhl-
			Møller.<br/><br/>
			Har siden debuten erhvervet sig som sanger og underviser.
				<!--end content-->
			</div>
		

<!-- end pagewrapper-->
		</div>
	
		
	
		
	<!--end outermain -->
	</div>



</body>

</html>
