<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">

html,body
{
	margin:0;
	height:100%;
}
a.button 
{
	font-family: Helvetica, Arial, sans-serif;
	display:inline-block;
	-moz-border-radius:15px;-webkit-border-radius:15px;margin: 0 4px 0 0;padding:0 1em;
	background-color:#faebd7; text-decoration:none;position:relative;z-index:99; border:1px solid;
	


}
a.button:link {
	color:#400000;float:left;
	font-size:12px; font-style:normal;font-weight:normal;line-height:1.4em;margin-left:15px; margin-top:-3px;padding:10px;text-decoration:none;z-index:99;
	position:relative;
	
	
}
a.button:visited 
{
	color:#800000;float:left;
	font-size:12px; font-style:normal;font-weight:normal;line-height:1.4em;text-decoration:none;
	
z-index:99;
position:relative;

}
a.button:hover {
	color:#600000;float:left;
	font-size:12px; font-style:normal;font-weight:normal;line-height:1.4em;text-decoration:none;
	
	position:relative;
	z-index:99;
}

.outer-main
{
	background-color:#FAF0E6;
	width:100%; height:100%;
	position:relative;
}
.top-main
{
	background-color:#FAF0E6;
	width:100%;height:10px;
	position:relative;
}
.pagewrapper
{
	width:60%;
	position:relative;background-color:#000000;
	height:auto;
	left:20%;
	border-left:thin;border-left-color:black;
	border-right:thin;border-right-color:black;
	border-right-style:outset;border-left-style:inset;
}

.page-top
{
	background-color:#000000;
	height:80px;
	width:100%;
	position:relative;
	z-index:0;
}

.font-base
{
	font-family:Helvetica, Arial, sans-serif;
	color:#0;
	z-index:0;
}

.font-top
{
	font-size:36px;
	text-align:center;
	z-index:0;
	margin-top:15px;
}

.clear
{
	height:10px;
	width:100%;
	position:relative;
}


.menu
{
	width:100%;
	height:2px;
	background-color:#fdfdfd;
	position:relative;
	z-index:1;
}


.image-slider
{
	width:100%;
	height:auto;
	background-color:#000;
	position:relative;
	z-index:0;
}

.separator
{
	height:1px;
	position:relative;
}

.content
{
	background-color:#000000;
	position:relative;
	height:auto;
	color:#FAF0E6;
	font-family: Helvetica, Arial, sans-serif;
	margin:0px;
	padding:0px;
}
.eddie
{
	margin-left:75px;
	margin-bottom:50px;
	padding:50px;
	margin-right:75px;
	position:relative;
	font-size:12px;
}


</style>


	
	
	<link rel="stylesheet" href="http://cillebuch.dk/about/css/global.css" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="http://cillebuch.dk/about//js/slides.min.jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 6000,
				pause: 4000,
				hoverPause: true
			});
		});
	</script>
</head>
<body>
<div class="outer-main">
	<div class="top-main">
	</div>
	
	<!--start page wrapper-->
	<div class="pagewrapper">
			<div class="page-top">
				<div class="clear"></div>
				<div class="font-top font-base">Cille Buch</div>
			</div>
			<!--start menu-->
			<div class="menu">
			<div style="float:left;position:relative;margin-left:25px;">
				<span><a class="button" href="#"><b>Home</b></a></span>
				<span><a  class="button" href="#"><b>Events</b></a></span>
				<span><a  class="button" href="#"><b>Media</b></a></span>
	
				</div>
			

				<div style="float:right;position:relative;margin-right:35px;">
					
				<span><a  class="button" href="#"><b>News</b></a></span>
					<span><a  class="button" href="#"><b>Blog</b></a></span>
					<span><a  class="button" href="#"><b>Contact</b></a></span>

</div>


			</div>
			<!--end menu-->

	<div id="container">
	

		
			<div id="slides">
				<div class="slides_container">
					<a href="http://www.flickr.com/photos/90262906@N08/8376653621/" title="Cille Buch 1" target="_blank"><img src="http://farm9.staticflickr.com/8361/8376653621_e69176ba9f_z.jpg" width="640" height="427" alt="Slide 1" /></a>
					<a href="http://www.flickr.com/photos/90262906@N08/8376653621/" title="Cille Buch 2" target="_blank"><img src="http://farm9.staticflickr.com/8372/8376640225_b711682d51_z.jpg" width="640" height="427" alt="Slide 2" /></a>
					<a href="http://www.flickr.com/photos/90262906@N08/8196785462/" title="Fashion &amp; portrait by cillesoprano, on Flickr"><img src="http://farm9.staticflickr.com/8067/8196785462_edf7f4d0f8_z.jpg" width="640" height="427" alt="Fashion &amp; portrait" /></a>
					<a href="http://www.flickr.com/photos/90262906@N08/8195686135/" title="Fashion &amp; portrait by cillesoprano, on Flickr"><img src="http://farm9.staticflickr.com/8059/8195686135_7be7801a1b_z.jpg" width="640" height="427" alt="Slide 3" /></a>
				<a href="http://www.flickr.com/photos/90262906@N08/8196778562/" title="Fashion &amp; portrait by cillesoprano, on Flickr"><img src="http://farm9.staticflickr.com/8201/8196778562_e3165b99ed_z.jpg" width="640" height="427" alt="Fashion &amp; portrait" /></a>
				</div>
				<a href="#" class="prev">
				<img src="http://cillebuch.dk/about//img/prev.png" width="24" height="43" alt="Arrow Prev" /></a>
				<a href="#" class="next">
				<img src="http://cillebuch.dk/about//img/next.png" width="24" height="43" alt="Arrow Next" /></a>
			</div>
		</div>
	
		<div class="content">
		<div class="separator" style="background-color:#fdfdfd;"></div>
		<div class="eddie">
		<p><span style="color:#fdfdfd;font-size:16px;text-decoration:underline;">Om mig</span></p><br/>
			Cille Buch er født 1978 i Viborg. 
			<br/><br/>
			Rejste i 1998 til København for at studere på MGK .<br/><br/>
			Startede i 2001 sine studier på Det Kongelige Danske Musikkonservatorium.<br/><br/>
			Sangstudier ved bl.a. Else Påske, Inga Nielsen, Dame Margaret Price, Bo Skovhus,
			Andreas Schmidt, Paul Eswood og Gregory Lamar.<br/>
			Studier ved akkompagnatører som Fiona MacSherry, Audrey Hyland, Malcolm
			Martineau, Rudolf Jansen, Martin Isepp og Ulrich Stærk.<br/><br/>
			Mens hun studerede fik hun børnene Albert og Selma med sin mand Tobias
			Ørum.<br/>
			Debuterede fra Solistklassen i 2011, hvor hun studerede ved Kirsten Buhl-
			Møller.<br/><br/>
			Har siden debuten erhvervet sig som sanger og underviser.</div>
</div>

		</div>
		
		

		
	</div>
	
	
</body>
</html>
